# Nux-Launcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnux/launcher/: Activity.java  Adapter.java  BootReceiver.java  LauncherActivity.java  MainActivity.java  Model.java
app/src/main/res/drawable/: border_default.xml  border_focused.xml  textview_border.xml
app/src/main/res/layout/: activity.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
